

spring.datasource.url=jdbc:mysql://db-mysql-nyc3-77223-do-user-9610750-0.b.db.ondigitalocean.com:25060/maktabatic_accountsmanagement?serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=rvorldx25vek0gtb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true

maktabatic.app.jwtSecret= maktabaticSecretKey
maktabatic.app.jwtExpirationMs= 86400000

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://maktabatic-service-registry.herokuapp.com/eureka
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80
name = nour

