server.port=8081
spring.application.name=ms-cmd
spring.datasource.url=jdbc:mysql://localhost:3306/maktabatic_cmd_loanreturn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:2001/eureka
invalid.rr = Your card RFID is not valid
punished = You could not loan now, You are punished until
late = You are too late, You have to return the book first!
already.borrowed = You had already borrowed a book, you can not loan an other until you return it!
invalid.rb = This is not our library book
first.experience = This is your first experience with MAKTABATIC, right? Welcome :)\n
book.first.use = You are the first one taking this book!
valid.loan = You are welcome, You could take your book. \n Best Regarding :)
loan.borrowed.book = This is a borrowed book!
loan.own.reserved = You could take your reserved book :)
reserved.msg = Sorry, this is already reserved. You could take an other.
punish.days = 7
no.book.return = You have no book to return
valid.return = Thank you best regards :)
late.return = Please Try to Return Books in time for not being penalized, Now you can not loan books for ${punish.days} days
return.not.loaned = This is not the loaned book
no.borrowed = You have no borrowed book!
prolong.days = 2
day = 86400000
waiting.msg = Sorry you can not extend the time there is other student which are waiting for it
loan.peroid = 15
dates = 10-10,10-01,04-09
weekend = Friday, Saturday