spring.application.name=ms-cmd
debug=true
server.port=8081
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-77223-do-user-9610750-0.b.db.ondigitalocean.com:25060/maktabatic_cmd?serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=rvorldx25vek0gtb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://maktabatic-service-registry.herokuapp.com/eureka

# configurations
invalid.rr = Your card RFID is not valid
punished = You could not loan now, You are punished until
late = You are too late, You have to return the book first!
already.borrowed = You had already borrowed a book, you can not loan an other until you return it!
invalid.rb = This is not our library book
first.experience = This is your first experience with MAKTABATIC, right? Welcome :)
book.first.use = You are the first one taking this book!
valid.loan = You are welcome, You could take your book. \n Best Regarding :)
loan.borrowed.book = This is a borrowed book!
loan.own.reserved = You could take your reserved book :)
reserved.msg = Sorry, this is already reserved. You could take an other.
punish.days = 7
no.book.return = You have no book to return
valid.return = Thank you best regards :)
late.return = Please Try to Return Books in time for not being penalized, Now you can not loan books for 7 days
return.not.loaned = This is not the loaned book
no.borrowed = You have no borrowed book!
prolong.days = 2
day = 86400000
waiting.msg = Sorry you can not extend the time there is other student which are waiting for it
loan.peroid = 15
dates = 10-10,10-01,04-09
weekend = Friday, Saturday
